<!-- <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        div,p,body,header,nav,main{
            border: 4px solid blue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        p{
            border-color: green;
        }
        header{
            
            border-color: grey;
        }
        nav{
            border-color: magenta;
            font-size: 30px;
            text-align: center;
        }
        main{
            width: 70%;
            border-color: grey;
        }
        body{
            border-color: black;
        }

        #sidebar{
            float: left;
            width: 25%;
        }
        main{
            float: right;
            width: 70%;
        }
        
        @media (max-width:580px){
            main,#sidebar{
                width: 100%;
                border-color: red;
                float: none;
            }
        }

        @media (min-width: 581px) and (max-width: 768px) {
            main,#sidebar{
                width: 100%;
                border-color: pink;
                float: none;
            }            
        }
    </style>
</head>
<body class="clearfix">
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div id="sidebar">
        <p>I am Sidebar</p>
        <p>I am Sidebar</p>
        <p>I am Sidebar</p>
    </div>
    <main>
        <h1>Heading</h1>
        <div>
            <p>I am at content</p>
        </div>
    </main>
</body>
</html> --> 


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">CLick me</div>
    <button onclick="removeevent()">remove event</button>
    <script>
        /* let ref = document.getElementById("container");
        ref.addEventListener("dblclick",showmsg1);
        ref.addEventListener("dblclick",showmsg2);
        function showmsg1(){
            alert("THis is msg1");
        }
        function showmsg2() {
            alert("THis is msg2");
        }

        function removeevent(){
            ref.removeEventListener("dblclick",showmsg1);
        } */

        const p = 'a';const b = 'A'

        console.log(a === b);

    </script>
</body>
</html>

