<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 16px;
        }
        *{
            position: relative;
            box-sizing: border-box;
        }
        body{
            background-image: url(background_page.png);
            background-repeat: repeat-x;
        }

        #outline{
            border: 1px dotted black;
            margin-inline: 15%;
            margin-bottom: 10%;
        }

        .img{
            width: 100%;
            height: 200px;
        }

        #left{
            border: 1px solid black;
            float: left;
            margin: 5px;
            width: 10em;
        }
        #right{
            border: 1px solid black;
            margin: 5px;
            float: right;
            width: 75%;
            padding: 2px;
        }

        #heading,h3{
            text-align: center;
        }


        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .box{
            border: 1px solid black;
            height:fit-content;
        }


        .side-menu{
            margin-inline: 10px;
        }

        footer{
            float:left;
            width: 100%;
            text-align: center;
            margin-block: 30px;
        }


            @media (max-width:1090px){
            #left,#right{
                width: 100%;
                float: none;
                margin: 0px;
            }
            
            #right{
                padding: 1px;
            }
            
            #left{
                text-align: center;
            }
          
        }
       

    </style>
</head>
<body>
    <div id="outline" class="clearfix">
        <img src="banner.jpg" alt="bg image" class="img">
        <h1 id="heading">A simple layout using css and html</h1>
        <div class="box">
            <div id="left">
                <header class="side-menu">
                    <h2>Side Menu</h2>
                </header>
                <ul>
                    Home <br>
                    About Us <br>
                    Contact Us <br>
                    Recent News <br>
                    Brief History <br>
                    Team Details <br>
                </ul>
            </div>
            <div id="right">
                <header>
                    <h3>About CSS</h3>
                </header>
                <p>This is an article taken about cascanding style sheet(CSS) from wikipedia. </p>
                <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While most often used to change the style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any kind of XML document, including plain XML, SVG and XUL. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications</p>
                <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language.</p>
                <p>This is an article taken about cascanding style sheet(CSS) from wikipedia.</p>
                <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While most often used to change the style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any kind of XML document, including plain XML, SVG and XUL. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications</p>
                <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language.</p>
            </div>
        </div>
            <footer>
                Copyright 2010, Some Company
            </footer>
    </div>
</body>
</html>